{
  "name": "angular2-quickstart",
  "version": "1.0.0",
  "scripts": {
    "start": "tsc && concurrently \"npm run tsc:w\" \"npm run lite\" ",
    "lite": "lite-server",
    "postinstall": "typings install",
    "tsc": "tsc",
    "tsc:w": "tsc -w",
    "typings": "typings"
  },
  "license": "ISC",
  "dependencies": {
    "@angular/animations": "~4.2.4",
    "@angular/cdk": "^2.0.0-beta.8",
    "@angular/common": "~4.2.4",
    "@angular/compiler": "~4.2.4",
    "@angular/compiler-cli": "~4.2.4",
    "@angular/core": "~4.2.4",
    "@angular/flex-layout": "^2.0.0-beta.8",
    "@angular/forms": "~4.2.4",
    "@angular/http": "~4.2.4",
    "@angular/material": "^2.0.0-beta.8",
    "@angular/platform-browser": "~4.2.4",
    "@angular/platform-browser-dynamic": "~4.2.4",
    "@angular/platform-server": "~4.2.4",
    "@angular/router": "~4.2.4",
    "@angular/upgrade": "~4.2.4",
    "bootstrap": "^3.3.6",
    "bpmn-js": "^0.20.6",
    "bpmn-js-properties-panel": "^0.14.0",
    "camunda-bpmn-moddle": "^0.11.0",
    "core-js": "^2.4.1",
    "diagram-js": "^0.19.4",
    "echarts": "^3.5.2",
    "font-awesome": "^4.6.3",
    "gulp": "^3.9.1",
    "gulp-clean": "^0.3.2",
    "gulp-typescript": "^3.1.7",
    "hammerjs": "^2.0.8",
    "jqgrid": "^4.6.4",
    "jquery": "^3.1.0",
    "json-loader": "^0.5.4",
    "lodash": "^4.15.0",
    "material-design-icons": "^3.0.1",
    "min-dom": "^0.2.0",
    "moment": "^2.15.2",
    "reflect-metadata": "^0.1.3",
    "rxjs": "5.0.3",
    "systemjs": "0.19.27",
    "tiny-svg": "^0.1.1",
    "toastr": "^2.1.2",
    "zone.js": "^0.8.12",
    "ztree": "^3.5.24"
  },
  "devDependencies": {
    "@angular/cli": "^1.0.0",
    "@types/jasmine": "2.5.36",
    "@types/node": "^6.0.45",
    "angular2-template-loader": "^0.6.0",
    "awesome-typescript-loader": "^3.0.4",
    "concurrently": "^2.0.0",
    "css-loader": "^0.26.1",
    "extract-text-webpack-plugin": "2.0.0-beta.5",
    "file-loader": "^0.9.0",
    "html-loader": "^0.4.3",
    "html-webpack-plugin": "^2.16.1",
    "jasmine-core": "^2.4.1",
    "karma": "^1.2.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-jasmine": "^1.0.2",
    "karma-phantomjs-launcher": "^1.0.2",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^2.0.1",
    "lite-server": "^2.2.2",
    "null-loader": "^0.1.1",
    "phantomjs-prebuilt": "^2.1.7",
    "raw-loader": "^0.5.1",
    "rimraf": "^2.5.2",
    "rollup": "^0.41.6",
    "rollup-plugin-commonjs": "^8.0.2",
    "rollup-plugin-node-resolve": "^2.0.0",
    "rollup-plugin-uglify": "^1.0.1",
    "style-loader": "^0.13.1",
    "typescript": "~2.3.0",
    "typings": "^1.3.2",
    "webpack": "^2.2.1",
    "webpack-dev-server": "2.4.1",
    "webpack-merge": "^3.0.0"
  }
}
